### VestaCP - Fail2Ban Filter Configuration File
### Fail2Ban Filter for unsuccesfull VestaCP authentication attempts.
### Supported OS: centos, debian, ubuntu
### File: /etc/fail2ban/filter.d/vesta.conf

[INCLUDES]
before = common.conf

[Definition]
failregex =  .* <HOST> failed to login
ignoreregex =
